@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #F9F9F9

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
	border-radius: 50%
	transition: background-color .4s ease-in-out
	cursor: pointer
	&:active
		background-color: #E7E7E7
	.line
		width: 18px
		height: 2px
		background-color: #606060
		display: block
		transition: all 0.3s ease-in-out
		margin-bottom: 3px
		&:last-child
			margin-bottom: 0
	&.is-active .line
		&:nth-child(1)
			transform: translateY(5px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-5px) rotate(-45deg)

#header
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	justify-content: space-between
	padding: 10px 15px 10px 24px
	background-color: #fff
	.left_side
		display: -webkit-flex
		display: -ms-flex
		display: flex
		align-items: center
		.logo
			display: flex
			align-items: center
			justify-content: center
			margin-left: 20px
			max-width: 95px
	>.center
		.field
			display: -webkit-flex
			display: -ms-flex
			display: flex
			align-items: center
			input
				border: 1px solid #cccccc
				padding: 7px
				display: block
				width: 575px
				transition: border .4s ease-in-out
				border-radius: 2px
				&::placeholder
					font-size: 16px
					font-weight: 500
					color: #959595
				&:focus
					border-color: #1C62B9
			button
				display: -webkit-flex
				display: -ms-flex
				display: flex
				align-items: center
				justify-content: center
				padding: 6.5px 28px
				background-color: rgba(248, 248, 248, .7)
				transition: opacity .4s ease-in-out
				opacity: .7
				cursor: pointer
				border: 1px solid #cccccc
				border-left: 0
				&:hover
					opacity: 1
				>img
					width: 16px
					height: 16px
	.right_side
		align-items: center
		display: -webkit-flex
		display: -ms-flex
		display: flex
		>div
			margin-right: 20px
			cursor: pointer
			max-width: 24px
			display: -webkit-flex
			display: -ms-flex
			display: flex
			align-items: center
			justify-content: center
			opacity: .6
			transition: opacity .4s ease-in-out
			>img
				width: 100%
				height: auto
			&:hover
				opacity: 1

.btn_auth
	border: 1px solid #065FD4
	color: #065FD4
	padding: 5px 10px
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	transition: all .4s ease
	text-decoration: none
	border-radius: 2px
	>img
		margin-right: 8px
		border-radius: 50%
		display: block
		width: 24px
		height: 24px
	>i
		font-weight: 500
		font-style: normal
		text-transform: uppercase
		font-size: 14px
	&:hover
		border: 1px solid darken(#065FD4, 5%)
		color: darken(#065FD4, 5%)

#wrapper_main
	display: -webkit-flex
	display: -ms-flex
	display: flex
	.sidebar_left
		width: 13%
		background-color: #fff
		padding: 15px 0
		max-height: 100vh
		overflow-y: auto
		ul.mnu_sidebar
			list-style-type: none
			>li
				display: block
				>a
					display: flex
					align-items: center
					transition: background-color .4s ease
					color: #313131
					text-decoration: none
					padding: 9px 22px
					font-size: 14px
					&:hover
						background-color: #F2F2F2
					>svg
						width: 22px
						height: auto
						margin-right: 25px
						opacity: .6
				&.current_item
					>a
						background-color: #F2F2F2
						font-weight: 500
						&:hover
							background-color: #D9D9D9
						>svg
							fill: #FF0000
							opacity: 1
		.auth_sidebar
			padding: 5px 40px 5px 32px
			font-size: 14px
			>p
				margin-bottom: 15px
				color: #222
			>a
				max-width: 102px
		.best_on_youtube
			>b
				color: #6C6C6C
				font-size: 14px
				text-transform: uppercase
				display: block
				padding: 5px 22px
			>ul
				list-style-type: none
				>li
					display: block
					>a
						text-decoration: none
						padding: 9px 22px
						font-size: 14px
						display: flex
						align-items: center
						transition: background-color .4s ease
						color: #313131
						&:hover
							background-color: #F2F2F2
						>img
							width: 24px
							height: 24px
							border-radius: 50%
							margin-right: 20px
		.link_sidebar_footer
			padding: 0 22px
			line-height: 1.25
			>a
				text-decoration: none
				margin-right: 8px
				display: inline-block
				color: #6c6868
				transition: color .4s ease-in-out
				font-weight: 600
				font-size: 13px
				opacity: .95
				&:hover
					color: #111
		.copy_sidebar
			font-size: 13px
			color: #909090
			padding: 30px 22px 16px
	.catalog
		width: 87%
		padding: 30px 70px
		.line
			background-color: #E0E0E0
			width: 100%
			height: 4px
			margin-bottom: 20px
			margin-left: 10px
			width: 96%
		h1, h2
			font-size: 20px
			font-weight: 500
			color: #030303
			margin-bottom: 15px
			padding-left: 10px
		.wrapper_catalog
			display: -webkit-flex
			display: -ms-flex
			display: flex
			flex-wrap: wrap
			.video_item
				margin: 0 10px 40px
				width: 23%
				cursor: pointer
				.bottom_info
					margin-top: 10px
					display: -webkit-flex
					display: -ms-flex
					display: flex
					.left_info img
						border-radius: 50%
						width: 36px
						height: 36px
					.right_info
						margin-left: 12px
						.heading
							font-weight: 500
							font-size: 16px
							color: #030303
						.name_channel
							display: -webkit-flex
							display: -ms-flex
							display: flex
							align-items: center
							font-size: 14px
							color: #333
							img
								margin-left: 3px
								width: 13px
								height: 13px
								opacity: .6
						.vitime
							font-size: 14px
							color: #333
							display: -webkit-flex
							display: -ms-flex
							display: flex
							align-items: center
							span
								margin: 0 5px


.line_sb
	width: 100%
	height: 1px
	background-color: #E5E5E5
	margin: 10px 0
